@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
       list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    &-brand // traduzido para o css como .header-brand
        color: variables.$primary-color
        font-size: 3rem

    &-navbar // .header-navbar
        
        ul
            height: 100%
            @include mixins.flex-center

        li
            margin: 0 1rem
            text-transform: uppercase
            font-size: .8rem

            .active
                color: variables.$secondary-color

            a
                &:hover
                    color: variables.$secondary-color
                
    &-social-media // O mesmo que .header-social-media
        
        ul
            // reaproveitamento de código com a utilização de mixins
            @include mixins.flex-center
            height: 100%

            li
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    justify-content: space-between
    padding: 0

    &-card // .gallery-card
        width: 31%
        height: 400px
        margin-bottom: 4%

        &-title gallery-card-tittle
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem